<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Importing Bootsrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Importing fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!--CSS style sheet-->
    <link rel="stylesheet" href="/style/soudtrack.css">

</head>
<body>

    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: rgba(200, 200, 250, 0.4);">

        <!--Logo-->
        <a class="navbar-brand" href="#">

            <img src="/assets/YourName-logo.png" alt="Your Name" width="100px" height="24px">
       
        </a>

        <!--Button meant for small screans-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          
            <span class="navbar-toggler-icon"></span>
       
        </button>
       
        
        <div class="collapse navbar-collapse" id="navbarText">
         
            <!--Centered items-->
            <ul class="navbar-nav" id="navbar">
            
                <li class="nav-item active">
             
                    <a class="nav-link" href="/index.html"> Home <span class="sr-only">(current)</span></a>
            
                </li>
           
                <li class="nav-item">
             
                    <a class="nav-link" href="/soundtrack.html">Soundtrack</a>
           
                </li>
         
                <li class="nav-item">
            
                    <a class="nav-link" href="#">Reviews</a>
          
                </li>
        
            </ul>
         
            <!--Left items-->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">

                    <a class="nav-link" href="#">Shop</a>

                </li>

            </ul>
       
        </div>
 
    </nav>
    
</body>
</html>